# gradle-opencms-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.template  settings.gradle
cms-test/: build.gradle
cms-test/src/main/java/: Something.java
cms-test/src/vfs/: system.meta.xml
cms-test/src/vfs/system/: modules.meta.xml
cms-test/src/vfs/system/modules/de.oev.cms.test/: module.config  module.config.meta.xml
cms-test/src/vfs/system/modules/de.oev.cms.test/formatters/: myFeature.jsp.meta.xml  myFeature.xml  myFeature.xml.meta.xml  mySecondFeature.jsp  mySecondFeature.jsp.meta.xml  mySecondFeature.xml  mySecondFeature.xml.meta.xml
cms-test/src/vfs/system/modules/de.oev.cms.test/i18n/: de.oev.cms.test.workplace  de.oev.cms.test.workplace.meta.xml
cms-test/src/vfs/system/modules/de.oev.cms.test/schemas/: myFeature.xsd  myFeature.xsd.meta.xml  myResourceType.xsd  myResourceType.xsd.meta.xml  mySecondFeature.xsd  mySecondFeature.xsd.meta.xml
gradle/wrapper/: gradle-wrapper.properties
opencms-plugin/: build.gradle  gradle.properties.template
opencms-plugin/src/main/groovy/de/codecentric/gradle/plugin/opencms/: OpenCmsExtension.groovy  OpenCmsFeature.groovy  OpenCmsModel.groovy  OpenCmsModule.groovy  OpenCmsModuleDeployment.groovy  OpenCmsModuleProperty.groovy  OpenCmsPlugin.groovy  OpenCmsResourceType.groovy  OpenCmsShellScript.groovy  OpenCmsSpecialResourcetype.groovy
opencms-plugin/src/main/groovy/de/codecentric/gradle/plugin/opencms/error/: CommandNotFoundException.groovy
opencms-plugin/src/main/groovy/de/codecentric/gradle/plugin/opencms/files/: OpenCmsFormatterConfig.groovy  OpenCmsFormatterJsp.groovy  OpenCmsFormatterSchema.groovy  OpenCmsModuleConfig.groovy  OpenCmsResourceBundle.groovy  OpenCmsResourceTypeSchema.groovy  OpenCmsVfsFile.groovy
opencms-plugin/src/main/groovy/de/codecentric/gradle/plugin/opencms/tasks/: AbstractShellRunnerTask.groovy  CmsDeployTask.groovy  CmsJarTask.groovy  CmsManifestTask.groovy  CmsModuleTask.groovy  CmsScaffoldTask.groovy  CopyResourcesTask.groovy  ExtractModuleManifestTask.groovy  FileSystemHelper.groovy  SynchronizeTask.groovy  TouchManifestTask.groovy
opencms-plugin/src/main/java/de/codecentric/gradle/plugin/opencms/shell/: OpenCmsShell.java
opencms-plugin/src/main/resources/de/codecentric/gradle/plugin/opencms/shellCommands/: exportAllResources  exportModule  importModule  importResources  publishProject  publishResources
opencms-plugin/src/test-integration/groovy/de/codecentric/gradle/plugin/opencms/: OpenCmsPluginIntegrationTest.groovy
opencms-plugin/src/test-integration/java/de/codecentric/gradle/plugin/opencms/shell/: OpenCmsShellIntegrationTest.java
opencms-plugin/src/test/groovy/de/codecentric/gradle/plugin/opencms/: OpenCmsExtensionTest.groovy  OpenCmsModelTest.groovy  OpenCmsModuleDeploymentTest.groovy  OpenCmsModuleTest.groovy  OpenCmsPluginIntegrationTest.groovy  OpenCmsPluginTest.groovy
opencms-plugin/src/test/groovy/de/codecentric/gradle/plugin/opencms/files/: OpenCmsFormatterConfigTest.groovy  OpenCmsFormatterJspTest.groovy  OpenCmsFormatterSchemaTest.groovy  OpenCmsResourceTypeSchemaTest.groovy  OpenCmsVfsFileTest.groovy
opencms-plugin/src/test/groovy/de/codecentric/gradle/plugin/opencms/tasks/: CmsManifestTaskTest.groovy  CmsModuleTaskTest.groovy  CmsScaffoldTaskTest.groovy  CopyResourcesTaskTest.groovy  ExploratoryTest.groovy  SynchronizeTaskTest.groovy  TouchManifestTaskTest.groovy
opencms-plugin/src/test/java/de/codecentric/gradle/plugin/opencms/shell/: OpenCmsShellTest.java
opencms-plugin/src/test/java/de/codecentric/hamcrest/matcher/: IsDateLastModified.java  IsDateLastModifiedTest.java
xtext-dsl-plugin/: build.gradle
