allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'de.codecentric.gradle'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compileJava.options.debugOptions.debugLevel = "source,lines,vars"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    idea {
        project {
            jdkName = '1.7'
            languageLevel = '1.7'
        }
    }
}

subprojects {
    sourceSets {
        integrationTest {
            java {
                srcDir 'src/test-integration/java'
            }
            resources {
                srcDir 'src/test-integration/resources'
            }
            groovy {
                srcDir 'src/test-integration/groovy'
            }
        }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'com.cyrusinnovation:mockito-groovy-support:1.3'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.hamcrest:hamcrest-all:1.3'

        integrationTestCompile sourceSets.main.output
        integrationTestCompile sourceSets.test.output

        integrationTestCompile configurations.compile
        integrationTestCompile configurations.testCompile
        integrationTestRuntime configurations.testRuntime
    }

    task integrationTest(type: Test) {
        testClassesDir = sourceSets.integrationTest.output.classesDir
        classpath = sourceSets.integrationTest.runtimeClasspath
    }
}