/*
 * Copyright 2015 codecentric AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

group = 'de.codecentric'
version = '2.2'

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'


    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compileJava.options.debugOptions.debugLevel = "source,lines,vars"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    idea {
        module {
            jdkName = '1.7'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

subprojects {
    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'com.cyrusinnovation:mockito-groovy-support:1.3'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
        }
    }

    coveralls {
        jacocoReportPath = "${project(':opencms-plugin').buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
