apply plugin: 'maven'

version='0.0.1-SNAPSHOT'
archivesBaseName = 'xtext-dsl-plugin'

configurations { mavenHttp }

uploadArchives {
    repositories {
        mavenDeployer {
            setUniqueVersion(false)
            mavenLocal()
            repository(url: 'https://artifactory.codecentric.de/artifactory/internal') {
                authentication(userName: userName, password: password)
            }
            snapshotRepository(url: 'https://artifactory.codecentric.de/artifactory/snapshots') {
                authentication(userName: userName, password: password)
            }
        }
    }
}