apply plugin: 'maven'

version='2.0-SNAPSHOT'
group = 'de.codecentric'
archivesBaseName = 'opencms-plugin'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath fileTree(dir: "${project.projectDir}/lib")
        classpath 'javax.servlet:jsp-api:2.0'
        classpath 'javax.servlet:javax.servlet-api:3.0.1'
    }
}


dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}

configurations { mavenHttp }


uploadArchives {
    repositories {
        mavenDeployer {
            setUniqueVersion(false)
            mavenLocal()
            repository(url: 'https://artifactory.codecentric.de/artifactory/internal') {
                authentication(userName: userName, password: password)
            }
            snapshotRepository(url: 'https://artifactory.codecentric.de/artifactory/snapshots') {
                authentication(userName: userName, password: password)
            }
        }
    }
}
