/*
 * Copyright 2015 codecentric AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}

configurations { mavenHttp }


uploadArchives {
    repositories {
        mavenDeployer {
            setUniqueVersion(false)
            mavenLocal()
            repository(url: 'https://artifactory.codecentric.de/artifactory/internal') {
                authentication(userName: userName, password: password)
            }
            snapshotRepository(url: 'https://artifactory.codecentric.de/artifactory/snapshots') {
                authentication(userName: userName, password: password)
            }
        }
    }
}
